.section {
    border: 1px solid #C3CAD9;
    border-radius: 4px;

    width: 100%;
    margin-bottom: 36pt;

    display: inline-block;
    text-align: left;
}

.section-name {
    padding: 12px;

    font-family: "Inter";
    font-weight: 800;
    font-size: 24pt;
}

.section-name-small {
    padding: 12px;

    font-family: "Inter";
    font-weight: 600;
    font-size: 16pt;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #C3CAD9;
    margin: 0;
    padding: 0;
}

#server-description {
    font-size: 16pt;
    padding: 0 12px;
}

#server-info-container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: column;
    padding: 12px;
}

#info-text-container {
    display: grid;
    row-gap: 12px;
}

#server-info-container .info-text-element {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

#server-info-container .info-server-url-element {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
}

#address-label {
    height: fit-content;
    align-self: center;
    text-align: right;
    padding-right: 12px;
}

#server-address-block {
    width: auto;

    align-self: center;
    display: grid;
    grid-template-columns: auto 44px;
    grid-auto-rows: auto;
}

#server-address-block input {
    border: 1px solid #C3CAD9;
    background: white;

    height: 42px;
    width: 100%;
    padding: 0 0 0 12px;

    font-family: "Inter";
    color: #AAAAAA;
    font-size: 12pt;
}

#server-address-block button {
    border: 1px solid #C3CAD9;
    border-radius: 0;

    width: 44px;
}

#entry-management {
    display: grid;
    width: 100%;
    justify-content: right;
    row-gap: 20px;
}

#entry-management button {
    width: 452px;
}


@media (max-width: 992px) {
    #server-info-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    #server-address-block {
        padding-left: 0;
    }
    #address-label {
        height: fit-content;
        align-self: center;
        text-align: left;
        padding-right: 12px;
    }
    #server-info-container .info-text-element {
        grid-template-columns: 2fr 4fr;
    }
    #server-info-container .info-server-url-element {
        grid-template-columns: 2fr 4fr;
    }

    #entry-management button {
        width: 100%;
    }

    #entry-management {
        justify-content: normal;
    }
}